{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/next-match.ts": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/club",
      "destination": "/api/club"
    },
    { "source": "/club/motm", "destination": "/api/motm/index" },
    { "source": "/club/tools", "destination": "/api/club-tools" },
    { "source": "/club/stand", "destination": "/api/motm/stand" },
    { "source": "/club/stemmen/:slug", "destination": "/api/motm/vote?slug=:slug" },
    { "source": "/stem/:slug", "destination": "/api/motm/share?slug=:slug" },
    { "source": "/club/motm/beheer", "destination": "/api/motm/manage?view=list" },
    { "source": "/club/motm/nieuw", "destination": "/api/motm/manage?view=new" },
    { "source": "/club/motm/beheer/:id", "destination": "/api/motm/manage?view=detail&id=:id" },
    { "source": "/club/motm/beheer/:id/live", "destination": "/api/motm/manage?view=live&id=:id" },
    {
      "source": "/geen-toegang",
      "destination": "/geen-toegang.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=()"
        }
      ]
    }
  ]
}
